; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = pico
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#19e30129fb1428b823be585c787dcb4ac0d9014c ; For arduino-pico >=4.2.1
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#6024e9a7e82a72e38dd90f42029ba3748835eb2e ; 4.3.0 with fix MDNS
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

monitor_speed = 115200

upload_protocol = picotool
debug_tool = cmsis-dap ; for e.g. Picotool

lib_deps = jgromes/RadioLib
           jsc/ArduinoLog
           https://github.com/ATM-HSW/libCommandParser
           maxpowel/Json Writer
           vtneil/vt-bme280
           northernwidget/DS3231
           https://github.com/KodinLanewave/INA3221
           ArduinoThread

build_flags = -Wno-unused-variable -Wcast-align
    -DRADIOLIB_EXCLUDE_CC1101=1
    -DRADIOLIB_EXCLUDE_NRF24=1
    -DRADIOLIB_EXCLUDE_RF69=1
    -DRADIOLIB_EXCLUDE_SX1231=1
    -DRADIOLIB_EXCLUDE_SX1233=1
    -DRADIOLIB_EXCLUDE_SI443X=1
    -DRADIOLIB_EXCLUDE_SX127X=1
    -DRADIOLIB_EXCLUDE_SX128X=1
    -DRADIOLIB_EXCLUDE_RFM2X=1
    -DRADIOLIB_EXCLUDE_AFSK=1
    -DRADIOLIB_EXCLUDE_BELL=1
    -DRADIOLIB_EXCLUDE_HELLSCHREIBER=1
    -DRADIOLIB_EXCLUDE_MORSE=1
    -DRADIOLIB_EXCLUDE_RTTY=1
    -DRADIOLIB_EXCLUDE_SSTV=1
    -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
    -DRADIOLIB_EXCLUDE_BELL=1
    -DRADIOLIB_EXCLUDE_PAGER=1
    -DRADIOLIB_EXCLUDE_FSK4=1
    -DRADIOLIB_EXCLUDE_APRS=1
    -DRADIOLIB_EXCLUDE_LORAWAN=1
    -DUSE_THREAD_NAMES

[env:grand-ratz]
upload_port = /dev/serial/by-id/usb-Raspberry_Pi_Pico_E6635C469F16832A-if00
monitor_port = /dev/serial/by-id/usb-Raspberry_Pi_Pico_E6635C469F16832A-if00